{
  "Accounts": "Accounts",
  "Add IFC Settings Set Name": "Add IFC Settings Set Name",
  "Revit IFC Scheduler": "Revit to IFC Scheduler",
  "BIM 360 Accounts": "BIM 360 Accounts",
  "Cancel": "Cancel",
  "Count Selected Files": "Count Selected Files",
  "Error 404": "Error 404",
  "File Count": "File Count",
  "Hangfire Dashboard": "Hangfire Dashboard",
  "IFC Settings": "IFC Settings",
  "IFC Settings Set Name in Revit": "IFC Settings Set Name in Revit",
  "IFC Settings Set Names": "IFC Settings Set Names",
  "Last File Count": "Last File Count",
  "Last Run": "Last Run",
  "Loading": "Loading",
  "Log Files": "Log Files",
  "Login using Autodesk Account": "Login using Autodesk Account",
  "Login via Autodesk Account": "Login via Autodesk Account",
  "Logout": "Logout",
  "Logs": "Logs",
  "No Project Selected": "No Project Selected",
  "Page not found": "Page not found",
  "Project Files and Folders": "Project Files and Folders",
  "Project Name": "Project Name",
  "Projects": "Projects",
  "Save Changes": "Save Changes",
  "Schedule Name": "Schedule Name",
  "Schedules": "Schedules",
  "Search Projects": "Search Projects",
  "Search Schedules": "Search Schedules",
  "Select All": "Select All",
  "Settings": "Settings",
  "Status": "Status",
  "You must log in prior to using this application": "You must log in prior to using this application",
  "Create Scheduled Conversion": "Create Scheduled Conversion",
  "Convert to IFC Now": "Convert to IFC Now",
  "Convert Selected to IFC Now": "Convert Selected to IFC Now",
  "Close": "Close",
  "Do you want to delete this schedule? This cannot be undone": "Do you want to delete this schedule? This cannot be undone.",
  "Delete": "Delete",
  "Enable Webhooks": "Enable Webhooks",
  "Conversion History": "Conversion History",
  "Back to Folder Tree": "Back to Folder Tree",
  "File Name": "File Name",
  "Schedule": "Schedule",
  "Created By": "Created By",
  "Created": "Created",
  "Finished": "Finished",
  "IFC Setting Set": "IFC Setting Set",
  "Ad-Hoc": "Ad-Hoc",
  "Delete Schedule": "Delete Schedule",
  "Processing": "Processing",
  "Converted": "Converted",
  "Success":  "Success",
  "Failed": "Failed",
  "Unchanged":  "Unchanged",
  "Folders not yet expanded": "Folders not yet expanded",
  "Count All Files": "Count All Files",
  "Include in Project List": "Include in Project List",
  "Download": "Download",
  "Delete Settings Set Name": "Delete Settings Set Name",
  "This will remove it from the preset list, but will not remove it from any existing or scheduled conversion jobs": {
    "": "This will remove it from the preset list, but will not remove it from any existing or scheduled conversion jobs."
  },
  "Are you sure you want to delete": "Are you sure you want to delete",
  "Delete Set Name": "Delete Set Name",


  "Accept": "Accept",
  "April": "April",
  "August": "August",
  "Custom": "Custom",
  "Daily": "Daily",
  "December": "December",
  "Every Day": "Every Day",
  "Every Month": "Every Month",
  "February": "February",
  "Friday": "Friday",
  "Hourly": "Hourly",
  "January": "January",
  "July": "July",
  "June": "June",
  "March": "March",
  "May": "May",
  "Monday": "Monday",
  "Monthly": "Monthly",
  "November": "November",
  "October": "October",
  "Saturday": "Saturday",
  "September": "September",
  "Sunday": "Sunday",
  "Thursday": "Thursday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Weekly": "Weekly",
  "Yearly": "Yearly",
  "at": "at",
  "each": "each",
  "minutes after the hour": "minutes after the hour",
  "of": "of",
  "of the month at": "of the month at",
  "on": "on",
  "on the": "on the",
  "Custom (Cron Format)": "Custom (Cron Format)",
  "Back to History": "Back to History",
  "Job Created": "Job Created",
  "Job Finished": "Job Finished",
  "Is Zip File": "Is Zip File",
  "True": "True",
  "False": "False"
}
