# aps-revit.ifc.scheduler

./: .gitignore  DEPLOYMENT.md  LICENSE.md  Program.cs  README.md  RevitToIfcScheduler.csproj  RevitToIfcScheduler.sln  Startup.cs  appsettings.template.json
ClientApp/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
ClientApp/src/: App.test.js  App.tsx  custom.css  index.jsx
ClientApp/src/Components/: ConvertToIfcNowModal.tsx  ErrorBar.tsx  Header.tsx  HistoryPanel.tsx  Layout.tsx  Loading.tsx  NoProjectSelected.tsx  ProjectFoldersAndFiles.tsx  ProjectPanel.tsx  ProjectsList.tsx  ScheduleDeleteModal.tsx  ScheduleList.tsx  SchedulePanel.tsx  ScheduleSelect.tsx  SearchableAndSortableTable.tsx  SimpleDate.tsx  SingleHistoryPanel.tsx  SortedTable.tsx
ClientApp/src/Components/Settings/: AccountsList.tsx  DeleteIfcSettingsModal.tsx  IfcSettingsList.tsx  LogsList.tsx  NewIfcSettingsModal.tsx
ClientApp/src/Pages/: HistoryPage.tsx  LoadingPage.tsx  LoginPage.tsx  MainPage.tsx  Page404.tsx  ScheduleHistoryPage.tsx  SettingsPage.tsx  SingleHistoryPage.tsx
ClientApp/src/Utilities/: ApiCalls.ts  AppState.ts
ClientApp/src/Utilities/DataTypes/: Account.ts  ConversionJob.ts  Cron.ts  Error.ts  File.ts  Folder.ts  IfcSettingsSet.ts  Log.ts  Project.ts  Schedule.ts  User.ts
Context/: PostgreSQLRevitIfcContext.cs  RevitIfcContext.cs
Controllers/: AccountsController.cs  ApsController.cs  AuthController.cs  ConversionController.cs  ForgeController.cs  IfcSettingsController.cs  LogsController.cs  OauthController.cs  ScheduleController.cs  TimezonesController.cs
Migrations/: 20240426150640_AddConversionJobFields.Designer.cs  20240426150640_AddConversionJobFields.cs  20240426164506_RemoveConversionJobFields.Designer.cs  20240426164506_RemoveConversionJobFields.cs  20260708053630_AddHashedSessionKeyIndex.Designer.cs  20260708053630_AddHashedSessionKeyIndex.cs  20260709013221_PostNet10Upgrade.Designer.cs  20260709013221_PostNet10Upgrade.cs  RevitIfcContextModelSnapshot.cs
Migrations/PostgreSQL/: 20260707114647_InitialCreate.Designer.cs  20260707114647_InitialCreate.cs  20260707114824_AddConversionJobFields.Designer.cs  20260707114824_AddConversionJobFields.cs  20260707114840_RemoveConversionJobFields.Designer.cs  20260707114840_RemoveConversionJobFields.cs  20260708053643_AddHashedSessionKeyIndex.Designer.cs  20260708053643_AddHashedSessionKeyIndex.cs  20260709013230_PostNet10Upgrade.Designer.cs  20260709013230_PostNet10Upgrade.cs  PostgreSQLRevitIfcContextModelSnapshot.cs
Models/: Account.cs  AppConfig.cs  Base.cs  ConversionBatch.cs  ConversionJob.cs  DatabaseProviderConfiguration.cs  File.cs  IfcSettingsSet.cs  ModelDerivativeError.cs  Project.cs  Schedule.cs  User.cs
Utilities/: APS.cs  Authentication.cs  Base64Encoder.cs  Converter.cs  Email.cs  Forge.cs  HangfireJobs.cs  ThreeLeggedTokenGetter.cs  TokenGetter.cs  TokenManager.cs  TwoLeggedTokenGetter.cs  Utils.cs  ViteServerMiddleware.cs
