{
  "Accounts": "Kontoer",
  "Add IFC Settings Set Name": "Legg til IFC-innstillinger Angi navn",
  "Revit IFC Scheduler": "Revit IFC Scheduler",
  "BIM 360 Accounts": "BIM 360-kontoer",
  "Cancel": "Avbryt",
  "Count Selected Files": "Telle valgte filer",
  "Error 404": "Feil 404",
  "File Count": "Antall filer",
  "Hangfire Dashboard": "Hangfire Dashbord",
  "IFC Settings": "IFC-innstillinger",
  "IFC Settings Set Name in Revit": "IFC-innstillinger Angi navn i Revit",
  "IFC Settings Set Names": "IFC-innstillinger Angi navn",
  "Last File Count": "Siste filtelling",
  "Last Run": "Sist løp",
  "Loading": "Laster inn",
  "Log Files": "Loggfiler",
  "Login using Autodesk Account": "Pålogging med Autodesk-konto",
  "Login via Autodesk Account": "Pålogging via Autodesk-konto",
  "Logout": "Logg ut",
  "Logs": "Tømmerstokker",
  "No Project Selected": "Ingen prosjekter valgt",
  "Page not found": "Side ikke funnet",
  "Project Files and Folders": "Prosjektfiler og mapper",
  "Project Name": "Prosjektnavn",
  "Projects": "Prosjekter",
  "Save Changes": "Lagre endringer",
  "Schedule Name": "Tidsplannavn",
  "Schedules": "Tidsplaner",
  "Search Projects": "Søk etter prosjekter",
  "Search Schedules": "Søk tidsplaner",
  "Select All": "Velg alle",
  "Settings": "Innstillinger",
  "Status": "Status",
  "You must log in prior to using this application": "Du må logge på før du bruker dette programmet",
  "Create Scheduled Conversion": "Lag planlagt konvertering",
  "Convert to IFC Now": "Konverter til IFC Now",
  "Convert Selected to IFC Now": "Konverter valgt til IFC nå",
  "Close": "Lukk",
  "Do you want to delete this schedule? This cannot be undone": "Vil du slette denne timeplanen? Dette kan ikke angres.",
  "Delete": "Slett",
  "Enable Webhooks": "Aktiver Webhooks",
  "Conversion History": "Konverteringshistorikk",
  "Back to Folder Tree": "Tilbake til Folder Tree",
  "File Name": "Filnavn",
  "Schedule": "Rute",
  "Created By": "Laget av",
  "Created": "Laget",
  "Finished": "Ferdig",
  "IFC Setting Set": "IFC innstillingssett",
  "Ad-Hoc": "Til dette",
  "Delete Schedule": "Slett tidsplan",
  "Processing": "Behandling",
  "Converted": "Konvertert",
  "Success":  "Suksess",
  "Failed": "Mislyktes",
  "Unchanged":  "Uendret",
  "Folders not yet expanded": "Mappene er ikke utvidet ennå",
  "Count All Files": "Telle alle filer",
  "Include in Project List": "Inkluder i prosjektlisten",
  "Download": "Nedlasting",
  "Delete Settings Set Name": "Slett innstillinger Angi navn",
  "This will remove it from the preset list, but will not remove it from any existing or scheduled conversion jobs": "Dette fjerner den fra den forhåndsinnstilte listen, men fjerner den ikke fra eksisterende eller planlagte konverteringsjobber.",
  "Are you sure you want to delete": "Er du sikker på at du vil slette",
  "Delete Set Name": "Slett settnavn",


  "Accept": "Aksepterer",
  "April": "april",
  "August": "august",
  "Custom": "Tilpasset",
  "Daily": "Daglig",
  "December": "desember",
  "Every Day": "Hver dag",
  "Every Month": "Hver måned",
  "February": "februar",
  "Friday": "fredag",
  "Hourly": "Hver time",
  "January": "januar",
  "July": "juli",
  "June": "juni",
  "March": "mars",
  "May": "mai",
  "Monday": "mandag",
  "Monthly": "Månedlig",
  "November": "november",
  "October": "oktober",
  "Saturday": "lørdag",
  "September": "september",
  "Sunday": "søndag",
  "Thursday": "torsdag",
  "Tuesday": "tirsdag",
  "Wednesday": "onsdag",
  "Weekly": "Ukentlig",
  "Yearly": "Årlig",
  "at": "på",
  "each": "hver",
  "minutes after the hour": "minutter etter timen",
  "of": "av",
  "of the month at": "av måneden kl",
  "on": "på",
  "on the": "på",
  "Custom (Cron Format)": "Egendefinert (Cron-format)",
  "Back to History": "Tilbake til historie",
  "Job Created": "Jobb opprettet",
  "Job Finished": "Jobben fullført",
  "Is Zip File": "Er zip-fil",
  "True": "Ekte",
  "False": "Falsk"
}
